Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Janino
Bundle-SymbolicName: org.codehaus.janino
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: json;bundle-version="20180130.0.0"
Bundle-ClassPath: lib/commons-compiler-3.1.0.jar,
 lib/janino-3.1.0.jar
Export-Package: org.codehaus.commons.compiler,
 org.codehaus.commons.compiler.io,
 org.codehaus.commons.compiler.java8.java.util,
 org.codehaus.commons.compiler.java8.java.util.function,
 org.codehaus.commons.compiler.java8.java.util.stream,
 org.codehaus.commons.compiler.java9.java.lang.module,
 org.codehaus.commons.compiler.samples,
 org.codehaus.commons.compiler.util,
 org.codehaus.commons.compiler.util.iterator,
 org.codehaus.commons.compiler.util.reflect,
 org.codehaus.commons.compiler.util.resource,
 org.codehaus.commons.io,
 org.codehaus.commons.nullanalysis,
 org.codehaus.janino,
 org.codehaus.janino.samples,
 org.codehaus.janino.tools,
 org.codehaus.janino.util
Automatic-Module-Name: org.codehaus.janino
