# release

./: .project  Jenkinsfile  Nasdanika-projects.psf  README.md  nasdanika.target  pom-maven-osgi.xml  pom.xml  release-engineering.pptx  release.bat
bundles/: .polyglot.pom.tycho
bundles/flexmark/: .classpath  .polyglot..META-INF_MANIFEST.MF  build.properties  pom-dependencies.xml
bundles/janino/: .classpath  .gitignore  .polyglot..META-INF_MANIFEST.MF  .project  download-dependencies.bat  pom-dependencies.xml
bundles/jjwt/: .classpath  .polyglot..META-INF_MANIFEST.MF  .project  build.properties  pom-dependencies.xml
features/: .polyglot.pom.tycho
foundation/: README.md  foundation.bat
foundation/composite/: pom.xml  readme.md
foundation/maven-osgi/: README.md  category.xml  pom.xml
maven-osgi/: pom.xml
pipeline/: Jenkinsfile
repository/: pom.xml
repository/src/site/: site.xml
site/: category.xml
tool-suite/: README.md  pom.xml
tool-suite/doc/: .gitignore  .project  build.properties  documentation.vinci  ecore.vinci  plugin.xml  pom-generate-doc.xml  representations.aird  site.vinci  toc.xml
tool-suite/doc/models/: .gitignore  context-builders.yml  credits.vinci  documentation.vinci  ecore.vinci  site.vinci
tool-suite/doc/models/guides/codegen/: codegen.vinci  get-started.vinci
tool-suite/doc/models/guides/vinci/: developer.vinci  get-started-scenario.vinci  get-started-videos.vinci  get-started.vinci  user.vinci  vinci.vinci
tool-suite/doc/models/guides/vinci/narration/: concepts-action-model.txt  concepts.txt  overview.txt
tool-suite/doc/resources/doc/: using-model-documentation.md
tool-suite/doc/src/: credits.md
tool-suite/doc/src/site/: EPL-2.0.html  index.md  terms-of-use.md
tool-suite/feature/: feature.xml  tools.target
tool-suite/repository/: .gitignore  .project  category.xml  pom-binary.xml  pom-generate-doc.xml  pom.xml
tool-suite/repository/eclipse-root/: eclipse.ini
tool-suite/repository/root/: nsd-jdk.ini  nsd.bat  nsd.ini
