<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.nasdanika.vinci.tests.target">
	<locations>
		<location path="${eclipse_home}" type="Profile"/>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://www.nasdanika.org/builds/develop/repositories/composite"/>
			<unit id="org.nasdanika.third-party.feature.feature.group" version="2020.6.0.202005052230"/>
			<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
			<unit id="org.junit" version="4.13.0.v20200204-1500"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.21.0.v20200205-0529"/>
			<unit id="json" version="20200518.0.0"/>
			<unit id="net.sourceforge.plantuml" version="1.2020.16"/>
			<unit id="org.apache.commons.commons-text" version="1.8.0"/>
			<unit id="org.apache.commons.lang3" version="3.9.0"/>
			<unit id="org.freemarker.freemarker" version="2.3.30.stable"/>
			<unit id="org.jsoup" version="1.13.1"/>
			<unit id="org.yaml.snakeyaml" version="1.26.0"/>
			<unit id="com.github.spullara.mustache.java.compiler" version="0.9.6"/>
			<unit id="io.github.azagniotov.ant-style-path-matcher" version="1.0.0"/>
			<unit id="org.fusesource.jansi" version="1.18.0"/>
			<unit id="picocli" version="4.5.1"/>
			<unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.3.0.201912241810"/>
		</location>
	</locations>
</target>