<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nasdanika.foundation</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>2020.01</version>
    
	<pluginRepositories>
		<pluginRepository>
			<id>plugins-snapshot-local</id>
			<name>plugins-snapshot-local</name>
			<url>http://repo.spring.io/plugins-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>1.6.0</tycho-version>
		<eclipse-repo>http://download.eclipse.org/releases/2019-12</eclipse-repo>
		<orbit-repo>https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository</orbit-repo>
	</properties>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>foundation</id>
			<url>file:/target/foundation-repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
    <build>
        <plugins>        
			<plugin>
				<groupId>org.springsource.ide</groupId>
				<artifactId>p2.composite.site.maven.plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>foundation-repository</id>
						<configuration>
							<name>Nasdanika Composite Repository of Fundational dependencies - Eclipse and Oribt</name>
							<!-- The goal is to have to update links in one place and propagate to all products -->
							<target>${project.build.directory}/foundation-repository</target>
							<sites>
								<param>${eclipse-repo}</param>
								<param>${orbit-repo}</param>
								<param>http://download.eclipse.org/nebula/releases/2.3.0</param>
								<param>../third-party</param>
							</sites>
						</configuration>
					</execution>
				</executions>
			</plugin>						
        
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
				<featureDefinitions>
					<feature>
						<id>org.nasdanika.maven-osgi</id>
						<version>${project.version}</version>
						<label>Nasdanika Maven OGSi</label>
						<providerName>Nasdanika LLC</providerName>
						<description>Maven artifacts wrapped into OSGi bundles</description>
						<copyright></copyright>
						<license>Eclipse public license</license>
						<artifacts>
			                                <artifact>
			                                    <id>org.slf4j:slf4j-api:1.7.6</id>
			                                </artifact>
			                                <artifact>
			                                    <id>org.slf4j:slf4j-simple:1.7.6</id>
			                                </artifact>
			                                <artifact>
				                               	<id>org.mozilla:rhino:1.7.11</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.mockito:mockito-core:1.10.19</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.mockito:mockito-all:1.10.19</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.bouncycastle:bcmail-jdk16:1.46</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.jsoup:jsoup:1.12.1</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.freemarker:freemarker:2.3.29</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.yaml:snakeyaml:1.25</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>commons-jxpath:commons-jxpath:1.3</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.apache.commons:commons-text:1.8</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>commons-codec:commons-codec:1.13</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.apache.commons:commons-lang3:3.9</id>
			                                </artifact>      				                                
			                                <artifact>
			                                	<id>com.github.spullara.mustache.java:compiler:0.9.6</id>
			                                </artifact>      
			                                <artifact>
			                                	<id>org.json:json:20190722</id>
			                                </artifact>       
			                                <artifact>
			                                	<id>net.sourceforge.plantuml:plantuml:1.2020.0</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>io.github.azagniotov:ant-style-path-matcher:jar:1.0.0</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>info.picocli:picocli:jar:4.1.4</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.fusesource.jansi:jansi:jar:1.18</id>
			                                </artifact>    
						</artifacts>									
					</feature>
				</featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		<plugin>
			<!-- enable tycho build extension -->
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
        </plugins>
    </build>

	<modules>
		<!--
		<module>bundles</module>
		<module>features</module>
		-->
		<!-- <module>../net.sourceforge.plantuml</module> -->
		<!--
		<module>flexmark</module>
		<module>jjwt</module>
		<module>janino</module>
		<module>feature</module>
		-->
		<!--
		<module>equinox.feature</module>
		<module>jetty.feature</module>
		-->
		<module>site</module>
	</modules>
	

</project>


