<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nasdanika</groupId>
    <artifactId>Release</artifactId>
    <packaging>pom</packaging>
    <version>2020.01</version>
	
    <build>

        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- QUICK-START EXAMPLE -->
                        <!--
                        This is the default quick-start configuration.

                        Expected behavior:
                          - specified dependencies will be fetched
                          - transitive dependencies will be fetched (no default exclusions)
                          - jars containing source source code will NOT be fetched
                          - jars that are NOT OSGi bundles will be "bundled" using bnd tool,
                            if you specify instructions for these jars they will be APPLIED
                          - jars that are OSGi bundles will be simply included
                            if you specify instructions for these jars they will be IGNORED (see <override> option)
                          - p2 site will be generated

                        How the instructions works:
                          - instructions are applied only to the root artifact that you specify!
                          - instructions are not applied to the TRANSITIVE dependencies!
                          - transitive dependencies are never overridden (see <override> option)
                          - transitive dependencies are bundled using the default instructions:
                              <instructions>
                                  <Import-Package>*;resolution:=optional</Import-Package>
                                  <Export-Package>*</Export-Package>
                              </instructions>
                          - other instructions, such as, Bundle-SymbolicName, Bundle-Name, Bundle-Version, etc.
                            are calculated according to the following rules:
                            http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
                          - if you specify any instructions they will be applied only if
                            the jar is not already an OSGi bundle - otherwise you have to use the override
                            option - please see the /examples/override/pom.xml example

                        The following definition of an artifact:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                            </artifact>

                        is an equivalent of the following definition:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                                <transitive>true</transitive>
                                <source>false</source>
                                <override>false</override>
                                <instructions>
                                    <Import-Package>*;resolution:=optional</Import-Package>
                                    <Export-Package>*</Export-Package>
                                </instructions>
                                <excludes/>
                            </artifact>

                        To run the example please invoke: mvn p2:site
                        -->
                        <configuration>
			    <!-- <destinationDirectory>${project.basedir}/target/repositories/maven-osgi</destinationDirectory> -->
			<!-- Generate feature? -->
				<featureDefinitions>
					<feature>
						<id>org.nasdanika.maven-osgi</id>
						<version>${project.version}</version>
						<label>Nasdanika Maven OGSi</label>
						<providerName>Nasdanika LLC</providerName>
						<description>Maven artifacts wrapped into OSGi bundles</description>
						<copyright></copyright>
						<license>Eclipse public license</license>
						<artifacts>
			                                <artifact>
			                                    <id>org.slf4j:slf4j-api:1.7.6</id>
			                                </artifact>
			                                <artifact>
			                                    <id>org.slf4j:slf4j-simple:1.7.6</id>
			                                </artifact>
			                                <artifact>
				                               	<id>org.mozilla:rhino:1.7.11</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.mockito:mockito-core:1.10.19</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.mockito:mockito-all:1.10.19</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.bouncycastle:bcmail-jdk16:1.46</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.jsoup:jsoup:1.12.1</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.freemarker:freemarker:2.3.29</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.yaml:snakeyaml:1.25</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>commons-jxpath:commons-jxpath:1.3</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.apache.commons:commons-text:1.8</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>commons-codec:commons-codec:1.13</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.apache.commons:commons-lang3:3.9</id>
			                                </artifact>      				                                
			                                <artifact>
			                                	<id>com.github.spullara.mustache.java:compiler:0.9.6</id>
			                                </artifact>      
			                                <artifact>
			                                	<id>org.json:json:20190722</id>
			                                </artifact>       
			                                <artifact>
			                                	<id>net.sourceforge.plantuml:plantuml:1.2020.0</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>io.github.azagniotov:ant-style-path-matcher:jar:1.0.0</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>info.picocli:picocli:jar:4.1.4</id>
			                                </artifact>    
			                                <artifact>
			                                	<id>org.fusesource.jansi:jansi:jar:1.18</id>
			                                </artifact>    
						</artifacts>									
					</feature>
				</featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<name>Nasdanika Release</name>
	<organization>
		<name>Nasdanika LLC</name>
		<url>https://www.nasdanika.org</url>
	</organization>

</project>


