<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nasdanika</groupId>
    <artifactId>Release</artifactId>
    <packaging>pom</packaging>
    <version>2020.01</version>
	
    <build>

        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- QUICK-START EXAMPLE -->
                        <!--
                        This is the default quick-start configuration.

                        Expected behavior:
                          - specified dependencies will be fetched
                          - transitive dependencies will be fetched (no default exclusions)
                          - jars containing source source code will NOT be fetched
                          - jars that are NOT OSGi bundles will be "bundled" using bnd tool,
                            if you specify instructions for these jars they will be APPLIED
                          - jars that are OSGi bundles will be simply included
                            if you specify instructions for these jars they will be IGNORED (see <override> option)
                          - p2 site will be generated

                        How the instructions works:
                          - instructions are applied only to the root artifact that you specify!
                          - instructions are not applied to the TRANSITIVE dependencies!
                          - transitive dependencies are never overridden (see <override> option)
                          - transitive dependencies are bundled using the default instructions:
                              <instructions>
                                  <Import-Package>*;resolution:=optional</Import-Package>
                                  <Export-Package>*</Export-Package>
                              </instructions>
                          - other instructions, such as, Bundle-SymbolicName, Bundle-Name, Bundle-Version, etc.
                            are calculated according to the following rules:
                            http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
                          - if you specify any instructions they will be applied only if
                            the jar is not already an OSGi bundle - otherwise you have to use the override
                            option - please see the /examples/override/pom.xml example

                        The following definition of an artifact:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                            </artifact>

                        is an equivalent of the following definition:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                                <transitive>true</transitive>
                                <source>false</source>
                                <override>false</override>
                                <instructions>
                                    <Import-Package>*;resolution:=optional</Import-Package>
                                    <Export-Package>*</Export-Package>
                                </instructions>
                                <excludes/>
                            </artifact>

                        To run the example please invoke: mvn p2:site
                        -->
                        <configuration>
			    <!-- <destinationDirectory>${project.basedir}/target/repositories/maven-osgi</destinationDirectory> -->
			<!-- Generate feature? -->
                            <artifacts>
                                <artifact>
                                    <id>org.slf4j:slf4j-api:1.7.6</id>
                                </artifact>
                                <artifact>
                                    <id>org.slf4j:slf4j-simple:1.7.6</id>
                                </artifact>
                                <artifact>
                                    <id>com.github.dblock.waffle:waffle-jetty:1.7.3</id>
                                </artifact>
                                <artifact>
                                	<id>com.flagstone:transform:3.0.2</id>
                                </artifact>                                
				<!--
                                <artifact>
                                	<id>org.codehaus.janino:janino:3.1.0</id>
                                </artifact>                                
				-->
                                <artifact>
                                	<id>org.mozilla:rhino:1.7.11</id>
                                </artifact>    
                                <artifact>
                                	<id>org.mockito:mockito-core:1.10.19</id>
                                </artifact>    
                                <artifact>
                                	<id>org.mockito:mockito-all:1.10.19</id>
                                </artifact>    
                                <artifact>
                                	<id>org.bouncycastle:bcmail-jdk16:1.46</id>
                                </artifact>    
                                <artifact>
                                	<id>org.jsoup:jsoup:1.12.1</id>
                                </artifact>    
                                <artifact>
                                	<id>org.freemarker:freemarker:2.3.29</id>
                                </artifact>    
                                <artifact>
                                	<id>org.yaml:snakeyaml:1.25</id>
                                </artifact>    
                                <artifact>
                                	<id>commons-jxpath:commons-jxpath:1.3</id>
                                </artifact>    
                                <artifact>
                                	<id>org.apache.commons:commons-text:1.8</id>
                                </artifact>    
                                <artifact>
                                	<id>info.picocli:picocli:4.0.4</id>
                                </artifact>    
                                <artifact>
                                	<id>com.google.zxing:core:3.4.0</id>
                                </artifact>    
                                <artifact>
                                	<id>com.google.zxing:javase:3.4.0</id>
                                </artifact>    

				<!--
                                <artifact>
                                	<id>org.apache.lucene:lucene-core:6.1.0</id>
                                </artifact>    
                                <artifact>
                                	<id>org.apache.lucene:lucene-queryparser:6.1.0</id>
                                </artifact>    
                                <artifact>
                                	<id>org.apache.lucene:lucene-analyzers-common:6.1.0</id>
                                </artifact>    
				-->

                                <artifact>
                                	<id>commons-codec:commons-codec:1.13</id>
                                </artifact>    

                                <!--      
                                <artifact>
                                	<id>org.seleniumhq.selenium:selenium-java:2.45.0</id>
                                </artifact>
                                 -->         
                                <artifact>
                                	<id>org.apache.commons:commons-lang3:3.9</id>
                                </artifact>      

				                                
                                <artifact>
                                	<id>com.github.spullara.mustache.java:compiler:0.9.6</id>
                                </artifact>      
                                
                                <artifact>
                                	<id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.12</id>
                                </artifact>
                                
                                <artifact>
                                	<id>org.json:json:20190722</id>
                                </artifact>    
   
                                <artifact>
                                	<id>net.sourceforge.plantuml:plantuml:1.2020.0</id>
                                </artifact>    

                                <artifact>
                                	<id>mysql:mysql-connector-java:jar:8.0.15</id>
                                </artifact>    

                                <artifact>
                                	<id>io.github.azagniotov:ant-style-path-matcher:jar:1.0.0</id>
                                </artifact>    

                                <artifact>
                                	<id>info.picocli:picocli:jar:4.1.4</id>
                                </artifact>    

                                <artifact>
                                	<id>org.fusesource.jansi:jansi:jar:1.18</id>
                                </artifact>    
                                                                                                           
                            </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<outputDirectory>${project.build.directory}/site</outputDirectory>
					<formats>zip</formats>
					<finalName>maven-osgi</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/workspace.xml</descriptor>
					</descriptors>
				</configuration>
			        <executions>
			          <execution>
			            <id>create-archive</id>
			            <phase>pre-site</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
			</plugin>						
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-repository</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>repository/**</include>
										<include>org.nasdanika.maven-osgi.repository-*.zip</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ftp</id>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<ftp passive="yes" action="mkdir" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}"/>
							
								<ftp passive="yes" action="delete" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
								
								<ftp passive="yes" action="rmdir" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.10.5</version>
					</dependency>
				</dependencies>
			</plugin>								


        </plugins>
    </build>

	<name>Nasdanika Release</name>
	<organization>
		<name>Nasdanika LLC</name>
		<url>https://www.nasdanika.org</url>
	</organization>

</project>


