<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nasdanika.foundation</groupId>
	<artifactId>maven-osgi</artifactId>
	<packaging>pom</packaging>
	<version>2020.12.00-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<categoryFileURL>${project.basedir}/category.xml</categoryFileURL>
							<featureDefinitions>
								<feature>
									<id>org.nasdanika.maven-osgi.feature</id>
									<version>${project.version}</version>
									<label>Nasdanika Maven OGSi</label>
									<providerName>Nasdanika LLC</providerName>
									<generateSourceFeature>false</generateSourceFeature>
									<description>Maven artifacts wrapped into OSGi bundles</description>
									<copyright>Property of Nasdanika LLC, all rights reserved.</copyright>
									<license>Eclipse public license</license>
									<generateSourceFeature>false</generateSourceFeature>
									<artifacts>
										<artifact>
											<id>org.slf4j:slf4j-api:1.7.6</id>
										</artifact>
										<artifact>
											<id>org.slf4j:slf4j-simple:1.7.6</id>
										</artifact>
										<artifact>
											<id>org.mozilla:rhino:1.7.13</id>
										</artifact>
										<artifact>
											<id>org.mockito:mockito-core:1.10.19</id>
										</artifact>
										<artifact>
											<id>org.mockito:mockito-all:1.10.19</id>
										</artifact>
										<artifact>
											<id>org.bouncycastle:bcmail-jdk16:1.46</id>
										</artifact>
										<artifact>
											<id>org.jsoup:jsoup:1.13.1</id>
										</artifact>
										<artifact>
											<id>org.freemarker:freemarker:2.3.30</id>
										</artifact>
										<artifact>
											<id>org.yaml:snakeyaml:1.26</id>
										</artifact>
										<artifact>
											<id>commons-jxpath:commons-jxpath:1.3</id>
										</artifact>
										<artifact>
											<id>org.apache.commons:commons-text:1.9</id>
										</artifact>
										<artifact>
											<id>commons-codec:commons-codec:1.15</id>
										</artifact>
										<artifact>
											<id>org.apache.commons:commons-lang3:3.11</id>
										</artifact>
										<artifact>
											<id>com.github.spullara.mustache.java:compiler:0.9.6</id>
										</artifact>
										<artifact>
											<id>org.json:json:20200518</id>
										</artifact>
										<artifact>
											<id>net.sourceforge.plantuml:plantuml:1.2020.16</id>
										</artifact>
										<artifact>
											<id>io.github.azagniotov:ant-style-path-matcher:jar:1.0.0</id>
										</artifact>
										<artifact>
											<id>info.picocli:picocli:jar:4.5.1</id>
										</artifact>
										<artifact>
											<id>org.fusesource.jansi:jansi:jar:1.18</id>
										</artifact>
									</artifacts>
								</feature>
							</featureDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


