<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>repository</artifactId>
	<name>Nasdanika Repository</name>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.nasdanika.foundation</groupId>
		<artifactId>parent</artifactId>
		<version>2020.01</version>
		<relativePath>..</relativePath>
	</parent>
	
	<properties>
		<siteDir>third-party/${project.version}/${env.CIRCLE_BRANCH}</siteDir>
	</properties>
	
	<build>
		<extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh</artifactId>
	         <version>3.2.0</version>
	      </extension>
		</extensions>
		<plugins>
		        <plugin>
		            <groupId>org.eclipse.tycho.extras</groupId>
		            <artifactId>tycho-p2-extras-plugin</artifactId>
		            <version>${tycho-version}</version>
		            <executions>
		                <execution>
		                    <phase>prepare-package</phase>
		                    <goals>
		                        <goal>mirror</goal>
		                    </goals>
		                </execution>
		            </executions>
	
		            <configuration>
		                <source>
		                    <repository>
	        	                <url>target/foundation-repository</url>
	                	        <layout>p2</layout>
		                    </repository>
		                </source>
		                <destination>${project.build.directory}/repository</destination>
	        	        <followStrictOnly>false</followStrictOnly>
	                	<includeOptional>true</includeOptional>
		                <includeNonGreedy>true</includeNonGreedy>
		                <latestVersionOnly>false</latestVersionOnly>
	        	        <mirrorMetadataOnly>false</mirrorMetadataOnly>
		                <compress>true</compress>
		                <append>true</append>
	        	        <includePacked>true</includePacked>
		            </configuration>
		        </plugin>				

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>build-distributions</id>
						<!-- 
						<goals>
							<goal>archive-products</goal>
						</goals>
						-->
					</execution>
				</executions>
				<configuration>
					<!-- global optional parameters (with default values) -->
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
