<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="" id="d2eb2179-7355-4900-b37b-0c603914a6aa" text="Get Started" sectionStyle="Default" activator="index.html" markdownContent="This guide will walk you through installation of Nasdanka Tool Suite, creation of a modeling project with a Vinci model, modeling process, and generation of a web site. &#xD;&#xA;Sources of the project created in this guide are on [GitHub](https://github.com/Nasdanika/vinci-get-started) - you can clone them and explore/modify. &#xD;&#xA;You can also use the [commit history](https://github.com/Nasdanika/vinci-get-started/commits/master) to explore modifictions made at each steps in the guide and to download the repository at a particular point in the history.">
  <elements xsi:type="org.nasdanika.vinci.app:Action" id="bbc2a81d-bf6a-45ab-aa4e-045729e23859" text="Installation" role="Section" sectionStyle="Default" activator="#installation" markdownContent="There are several options for installing the Nasdanika Tool Suite. In this guide we'll use the JDK package because it is self-contained. i.e. it has no pre-resquisites - just download, unzip, and launch ``eclipse.exe``.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="02cbf26b-238b-4ab3-888e-a1680a1a3fd0" text="Download" role="Section" activator="#installation-download" markdownContent="![download](download.png)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="c9334c64-397c-48ca-9943-64eb19d73240" text="Extract" role="Section" activator="#installation-extract" markdownContent="![extract](extract.png)&#xD;&#xA;&#xD;&#xA;![extract destination](extract-destination.png)&#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="1b3243af-ab84-47f6-aa90-f0b646cc3e29" text="Launch Eclipse" role="Section" activator="#installation-launch-eclipse" markdownContent="![launch eclipse](launch-eclipse.png)&#xD;&#xA;&#xD;&#xA;![select workspace](select-eclipse-workspace.png)&#xD;&#xA;&#xD;&#xA;![go to workbench](eclipse-go-to-workbench.png)"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" id="98472fbe-5ee3-4e54-ae86-aa8b42d93608" text="Create a project and a model" role="Section" activator="#set-up-workspace" markdownContent="new modeling project, new vinci model."/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" id="ad083066-fea7-4642-ba97-911e6545c1d4" text="Populate the model" role="Section" activator="#modeling" markdownContent="ways to edit - 2 editors, 2 representations. spacial/sequential. Double-click diagram open"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" id="9e0d9ac0-6e26-432c-ad1a-93250ce2b795" text="Generate content" role="Section" activator="#generate" markdownContent="with run configuration - ignore warning and ignore error output - exit code 0."/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" id="1338c73a-3a3a-4be7-8958-8609984e9aea" text="Summary and Next steps" role="Section" activator="#summary" markdownContent="Study the model, use more components (overview?), command line - what is possible - call from automated build - circle ci?"/>
  <content xsi:type="org.nasdanika.vinci.components:ListOfContents" header="Table of Contents" role="Section" depth="5">
    <appearance>
      <margin size="2" top="false" bottom="false" left="false" right="false" y="true"/>
    </appearance>
  </content>
</org.nasdanika.vinci.app:Action>
