<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Nasdanika" id="13868309-9770-4633-8216-619f64b0e347" text="Nasdanika" icon="https://www.nasdanika.org/resources/images/nasdanika-logo.png" activator="./../site/index.html" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/cerulean/dark-fluid.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Documentation" id="index" text="Documentation" icon="las la-book" activator="${base-uri}index.html">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="CLI" id="b2ed75c8-38fd-4223-b96e-6fd6ed1642be" text="Command Line Interface" icon="las la-terminal">
      <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Generated model" ref="generated/cli.vinci" path="cli"/>
      <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="6" tooltips="true"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Reference" id="27fa8398-10d5-4f4f-8c00-a3747880917d" text="Reference" icon="fas fa-book">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Model" id="3c4c7bb9-2a5f-4523-b3b4-5fda76483d67" text="Model" icon="las la-project-diagram" activator="model-doc/index.html">
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" ref="generated/ecore-doc/Ncore.vinci" path=""/>
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" ref="generated/ecore-doc/Html.vinci"/>
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" ref="generated/ecore-doc/Bootstrap.vinci"/>
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" ref="generated/ecore-doc/App.vinci"/>
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" ref="generated/ecore-doc/Components.vinci"/>
        <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="1" tooltips="true"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Javadoc" id="75fca0f0-c436-49a7-8c67-0779ef251895" text="Javadoc" icon="lab la-java">
        <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="1" tooltips="true"/>
      </elements>
    </elements>
    <content xsi:type="org.nasdanika.vinci.components:ListOfContents" tooltips="true"/>
  </elements>
</org.nasdanika.vinci.app:Action>
