<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nasdanika.foundation</groupId>
    <artifactId>bundles</artifactId>
    <version>2020.01</version>
    <relativePath>..\.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>com.vladsch.flexmark</artifactId>
  <version>0.50.36-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>Flexmark with all dependencies</name>
  <organization>
    <name>Vladimir Schneider</name>
  </organization>
</project>
