<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nasdanika.foundation</groupId>
    <artifactId>parent</artifactId>
    <version>2020.01</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>bundles</artifactId>
  <version>2020.01</version>
  <packaging>pom</packaging>
  <name>bundles</name>
  <modules>
    <module>flexmark</module>
    <module>janino</module>
    <module>jjwt</module>
  </modules>
</project>
