<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Nasdanika" id="13868309-9770-4633-8216-619f64b0e347" text="Nasdanika" icon="https://www.nasdanika.org/resources/images/nasdanika-logo.png" activator="./../index.html" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/cerulean/dark-fluid.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Documentation" id="index" text="Documentation" icon="las la-book" activator="${base-uri}index.html">
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="658c8e2f-73a1-4e45-8623-4826affdd632" text="Guides" activator="guides/index.html">
      <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Vinci" ref="guides/vinci/vinci.vinci" path="vinci"/>
      <elements xsi:type="org.nasdanika.vinci.app:ActionReference" title="Codegen">
        <action xsi:type="org.nasdanika.vinci.app:Action" href="guides/codegen/codegen.vinci#c814e9d8-d269-4a6a-877e-b61dc221935d"/>
      </elements>
      <content xsi:type="org.nasdanika.vinci.components:ListOfContents" tooltips="true"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Reference" id="27fa8398-10d5-4f4f-8c00-a3747880917d" text="Reference" icon="fas fa-book" activator="reference/index.html">
      <elements xsi:type="org.nasdanika.vinci.app:Action" id="1b955ef3-e385-4d0d-ae38-81b1e1b1db8d" text="Knowledge Base" icon="las la-university" tooltip="Developer resources organized by product and module (bundle/jar)" activator="knowledge-base/index.html">
        <elements xsi:type="org.nasdanika.vinci.app:Action" id="8fc3cfa3-c886-4e47-addf-21f2d4bcc85b" text="Core" activator="core/index.html" markdownContent="### Resources&#xD;&#xA;&#xD;&#xA;* [Sources](${base-uri}../products/core/nasdanika-core-source.zip)">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="4ed73766-604d-40a3-bd91-1605f91ebe13" text="Common" activator="common/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="90ea8f74-19b9-46da-8e39-14e95ed79216" text="Execution Model" activator="execution-model.html">
              <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.common/doc/execution-model.md"/>
            </elements>
            <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="6" tooltips="true"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5514d2ec-5b49-4e07-8967-13b18730e74b" text="Exec" activator="exec/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="33e75708-d83b-47f5-95e9-6166f0980d6c" text="General" activator="general/index.html" markdownContent="Control flow and context manipulation components.&#xD;&#xA;Can be adapted to both supplier and consumer factories and as such can be used both as resource and as content generators">
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="c05e9709-6af2-4f4d-988e-ad56acc5fb6f" text="Loader" activator="loader.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/loader.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="14eedcf4-b4e2-422e-a163-31206fa7866a" text="Configurator" activator="configurator.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/configurator.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="72edff1f-b093-476f-9612-4955c30df111" text="Error" activator="error.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/error.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="642b8b89-5b06-49a8-ae96-8ad0b7df0257" text="Eval" activator="eval.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/eval.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="01178240-6e38-48ff-90e6-8292a776a428" text="Fail" activator="fail.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/fail.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="d404bd39-51d8-43e7-a86c-b0a0ebb1797a" text="If" activator="if.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/if.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="5627d3ad-f335-42c8-a4c0-5df383e84444" text="Info" activator="info.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/info.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="9a6b6658-01f2-40c2-9563-cfb23af08902" text="Iterator" activator="iterator.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/iterator.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="263d8445-2ec6-4b53-8305-3e44e0ba1837" text="(Map)" activator="map-cast.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/map-cast.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="0d9d849c-d401-4398-a1f0-851683006a38" text="Mapper" activator="mapper.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/mapper.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="b950c896-a082-47b7-85bd-aab5468a5cf0" text="Reference" activator="reference.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/reference.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="a1f21ff1-8459-42cc-8cd2-42cef07f22b6" text="Switch" activator="switch.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/switch.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="d695ca2b-eb66-48cb-8c89-b94665bf7d58" text="Try-Catch-Finally Block" activator="block.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/block.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="ca94d241-3e6a-4e5c-86aa-8a074d122109" text="Warning" activator="warning.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/warning.md"/>
              </elements>
              <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="6" tooltips="true"/>
            </elements>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="2aff2054-7ca3-4a87-8443-d08b2ab088d2" text="Content" activator="content/index.html">
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="d5cad448-cc91-419d-aa84-dddaefaa8b36" text="Base64" activator="base64.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/base64.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="dbee9eec-9831-4db0-9f7a-fe8cd155a695" text="Form" activator="form.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/form.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="e574e39b-fcf2-4472-9f58-6c3eaf45311a" text="FreeMarker" activator="free-marker.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/free-marker.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="dea59ce7-0c9f-49ba-bbf8-e1c78e347ad8" text="HTTP Call" activator="http-call.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/http-call.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="3d21459a-5309-42af-9cf5-5481fce19625" text="Interpolator" activator="interpolator.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/interpolator.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="5812d280-e3d1-43bb-a6b2-e63489def6ef" text="JSON" activator="json.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/json.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="3fda903d-25e7-489b-b661-0884c444b04e" text="Mustache" activator="mustache.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/mustache.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="a62b090d-ee32-4048-8d38-028ce6e1012b" text="Replace" activator="replace.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/replace.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="8052e77b-7e8b-44ef-83c3-93b0ad789f7a" text="Resource" activator="resource.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/resource.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="a3da6658-c773-409d-9ff6-ef7643c970df" text="YAML" activator="yaml.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/yaml.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="e4a607d4-9431-4df5-8682-f87495b765c8" text="Zip Archive" activator="zip-archive.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/zip-archive.md"/>
              </elements>
              <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/content/index.md"/>
              <content xsi:type="org.nasdanika.vinci.components:ListOfContents" header="Components" depth="6" tooltips="true"/>
            </elements>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="75598bf7-5450-46d6-b0cc-3a9cce38dc8d" text="Resources" activator="resources/index.html">
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="e89bffbf-5248-4df7-9250-d1fc9f19fdee" text="Container" activator="container.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/resources/container.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="da777c7e-af41-4f59-acdd-4bcbb1fa21f4" text="Git" activator="git.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/resources/git.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="f4fbe551-7ed2-495f-80c7-098fc13f2a90" text="File" activator="file.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/resources/file.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="d3b553fa-1713-47af-8a3a-b98a1b9ba1b6" text="Zip Resource Collection" activator="zip-resource-collection.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/resources/zip-resource-collection.md"/>
              </elements>
              <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/resources/index.md"/>
              <content xsi:type="org.nasdanika.vinci.components:ListOfContents" header="Components" depth="6" tooltips="true"/>
            </elements>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="7b3318c4-0ec3-4e5f-a4e8-7f226d03b98f" text="Java" activator="java/index.html">
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="2659e3c9-06e7-49b6-acbf-cd270a9eacf0" text="Annotation" activator="annotation.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/annotation.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="95617ba7-f2cc-4dfa-b2bd-a80ca10ca498" text="Class" activator="class.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/class.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="da18ccec-81cd-4fb0-a320-3e1af4edd133" text="Compilation Unit" activator="compilation-unit.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/compilation-unit.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="1e3af061-e81a-49b1-aa83-9d76db5b808e" text="Constructor" activator="constructor.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/constructor.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="7840f15a-33d9-4f66-a87b-b9ae703c7ae8" text="Enum" activator="enum.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/enum.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="53ccf78e-a3dc-48ab-a47c-5317434408ce" text="Field" activator="field.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/field.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="a752b723-2cd7-48fd-a722-4c28ddb7d9c9" text="Interface" activator="interface.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/interface.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="7b593eaa-5e8e-4e15-88dd-7a6fd87a04bd" text="Method" activator="method.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/method.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="90f3d877-af11-4ece-bf9a-c9be98e2a8a1" text="Package" activator="package.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/package.md"/>
              </elements>
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="e077e9b6-749c-490a-9836-dfbb46a739fb" text="Source folder" activator="source-folder.html">
                <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/source-folder.md"/>
              </elements>
              <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/java/index.md"/>
              <content xsi:type="org.nasdanika.vinci.components:ListOfContents" header="Components" depth="6" tooltips="true"/>
            </elements>
            <content xsi:type="org.nasdanika.vinci.components:MarkdownResource" style="true" interpolate="true" location="platform:/plugin/org.nasdanika.exec/doc/index.md"/>
            <content xsi:type="org.nasdanika.vinci.components:ListOfContents" title="" header="Components" depth="6" tooltips="true"/>
          </elements>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" header="Contents" depth="6" tooltips="true"/>
        </elements>
        <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="6" tooltips="true"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Model" ref="ecore.vinci" path="model-doc"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="CLI" id="b2ed75c8-38fd-4223-b96e-6fd6ed1642be" text="Command Line Interface" icon="las la-terminal" tooltip="" activator="cli/index.html">
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Generated model" ref="../generated/cli.vinci" path=""/>
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Context builders" ref="../generated/context-builders.vinci" path="context-builders"/>
        <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="6" tooltips="true"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Javadoc" id="75fca0f0-c436-49a7-8c67-0779ef251895" text="Javadoc" icon="lab la-java" activator="javadoc/index.html">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="f51e125c-06e0-49b5-b944-9dc164e345fd" text="Codegen" tooltip="EMF models and editors to visually model and then generate HTML pages and applications (web sites)" activator="codegen.html">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="0f29662b-c8b7-426a-aaa1-5134efaaf285" text="Model" tooltip="Code generation model" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="57747518-d517-4926-961e-848655576310" text="Edit" tooltip="EMF.Edit item provider adapters for the code generation model elements" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codgen.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="34b22f14-2217-4b7c-a2c8-2649e3b25c2b" text="Gen" tooltip="Generation adapters for the code generation model elements" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="14d317aa-b377-4892-9ef8-22185cd0b7e8" text="Java" tooltip="Java code generation model" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.java/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="aa9a9291-10c9-4779-83bd-25e36d095de1" text="Edit" tooltip="EMF.Edit item provider adapters for the java code generation model elements" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codgen.java.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="15b52391-12c3-4468-9c50-ad01ec5c8823" text="Gen" tooltip="Generation adapters for the java code generation model elements" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.java.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="ba40f2b1-8b94-4930-9e9f-0b8bd5f26d35" text="Design" tooltip="Sirius design bundle" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.design/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="37d1d7a8-8c04-424c-9d74-74c0ed979891" text="Editor" tooltip="Codegen model editors" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.editor/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="dfc71aa1-dd14-4e19-b3de-fd9d154a7e10" text="CLI" tooltip="Command line interface" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.cli/apidocs/index.html"/>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="b281cd5a-2ed4-45d0-8144-9cff47419236" text="Core" tooltip="Bundles providing reusalble functionality and extension points" activator="core.html">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="aa966962-78a4-480d-8659-571d5500ea46" text="CLI" tooltip="Nasdanika Command Line Interface built on top of Picocli. Provdes base classes for commands and a command extension point." activator="./${base-uri}../products/core/bundles/org.nasdanika.cli/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="70d321c3-7b92-4012-84e8-bc2f88eef50e" text="Common" tooltip="Common functionality - Context, Progress Monitor, Execution Participants, Resources and resource containers" activator="./${base-uri}../products/core/bundles/org.nasdanika.common/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5ada25b5-0a60-4d24-af45-5878c6338ce3" text="Eclipse" tooltip="Progress monitor and resource adapters" activator="./${base-uri}../products/core/bundles/org.nasdanika.eclipse/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="a8ed4931-bc53-42a1-a35b-66006fb61098" text="EMF" tooltip="EMF adapter factories and adapters which leverage functional interfaces and dynamic proxies" activator="./${base-uri}../products/core/bundles/org.nasdanika.emf/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="34788077-31c2-44df-a189-1fc9d3fdde89" text="Edit" tooltip="EMF Edit extensions used by Nasdanika models." activator="${base-uri}../products/core/bundles/org.nasdanika.emf.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="056d023b-8523-4abb-a9e8-c9f37fb3c642" text="Presentation" tooltip="Nasdanika Sirius editor and Tree dialect." activator="${base-uri}../products/core/bundles/org.nasdanika.emf.presentation/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="abb4fd49-a2f7-4539-804f-794080057d94" text="Engineering" tooltip="Nasdanika engineering model" activator="./${base-uri}../products/core/bundles/org.nasdanika.engineering/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="37fad992-7e22-47c4-a042-22c97da364cb" text="Edit" tooltip="EMF.Edit item provider adapters for the engineering model" activator="./${base-uri}../products/core/bundles/org.nasdanika.engineering.edit/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5b4460dd-5770-47f7-ada5-5587951afffb" text="Exec" tooltip="A library of execution paritipants" activator="./${base-uri}../products/core/bundles/org.nasdanika.exec/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="1023a763-2aba-4c73-8428-e86882f2135d" text="Help" tooltip="Nasdanika primary TOC and Markdown content producer" activator="./${base-uri}../products/core/bundles/org.nasdanika.help/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="829e3253-adf4-4c20-b05d-0f95a8e04663" text="Ncore" tooltip="Nasdanika core EMF model" activator="./${base-uri}../products/core/bundles/org.nasdanika.ncore/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="f65880c7-ce50-43a7-9e35-07b7758b9870" text="Edit" tooltip="EMF.Edit item provider adapters for Ncore" activator="./${base-uri}../products/core/bundles/org.nasdanika.ncore.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="f34329bc-0905-4617-b1c3-ef6fcd7ed9fa" text="Gen" tooltip="Model execution/code generation adapters for Ncore" activator="./${base-uri}../products/core/bundles/org.nasdanika.ncore.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="14a717eb-6b1b-4388-93b4-8678c028a109" text="Party" tooltip="Nasdanika party model" activator="./${base-uri}../products/core/bundles/org.nasdanika.party/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="261ea556-4da5-4ffb-a1dd-cf4b8494fff9" text="Edit" tooltip="EMF.Edit item provider adapters for the party model" activator="./${base-uri}../products/core/bundles/org.nasdanika.party.edit/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="01492fb3-9a7a-4a62-8535-5d0cc8bc9a28" text="Sirius" tooltip="Nasdanika extensions for Eclipse Sirius" activator="./${base-uri}../products/core/bundles/org.nasdanika.sirius/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="d1743882-7b62-4d29-9d1d-ce479cbf6fca" text="Tree" tooltip="Tree representation backed by AdapterFactory" activator="./${base-uri}../products/core/bundles/org.nasdanika.sirius.tree/apidocs/index.html">
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="9537e976-1ccd-4244-bdfb-d35037f7477b" text="Edit" tooltip="EMF.Edit item provider adapters for the tree representation" activator="./${base-uri}../products/core/bundles/org.nasdanika.sirius.tree.edit/apidocs/index.html"/>
            </elements>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5ddd7084-d732-403d-a492-914c49b9987d" text="Text to speech" tooltip="Simple Text-to-Speech API leveraging Google Cloud Text-to-Speech and providing additional functionality such as caching" activator="./${base-uri}../products/core/bundles/org.nasdanika.texttospeech/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5fd9545f-f4bd-44c0-9114-80299f14a18a" text="UI" tooltip="EEF Widgets used in Sirius properties views, e.g. an image widget which can take screenshots and shows image preview" activator="./${base-uri}../products/core/bundles/org.nasdanika.ui/apidocs/index.html"/>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="0868aecf-50a2-405d-b36a-a74a5bb5c3a2" text="HTML" tooltip="Java API (bindings) for several HTML technologies and an application framework" activator="html.html">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="7cdf302f-cf0e-44c8-a457-9ae601a7c758" text="App" tooltip="Application framework - actions, view parts, view generator" activator="${base-uri}../products/html/bundles/org.nasdanika.html.app/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="d879ca73-bdb9-4d4c-b18a-31f7686cd64f" text="Bootstrap" tooltip="Java API for building Bootstrap HTML" activator="${base-uri}../products/html/bundles/org.nasdanika.html.bootstrap/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="d9647ed9-f637-41ef-a870-a7c78a68da18" text="ECharts" tooltip="Java API for building ECharts" activator="${base-uri}../products/html/bundles/org.nasdanika.html.echarts/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="b88584ce-4b63-4e99-a7e4-398bbf16d8a8" text="Ecore" tooltip="Adapters from Ecore model elements to ViewAction to generate Ecore documentation" activator="${base-uri}../products/html/bundles/org.nasdanika.html.ecore/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="83b271b5-1f19-4ee7-894e-57237cc0b85b" text="EMF" tooltip="Adapters to ViewAction and other App interfaces to render EMF models to HTML" activator="${base-uri}../products/html/bundles/org.nasdanika.html.emf/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="ab22d6b1-e929-4ac6-aec3-5324ebabc6e6" text="Font Awesome" tooltip="Java API for Font Awesome" activator="${base-uri}../products/html/bundles/org.nasdanika.html.fontawesome/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="01ff6f6e-eaeb-4a0e-9e8c-2d0c4cc416a3" text="HTML" tooltip="Java API for building HTML markup" activator="${base-uri}../products/html/bundles/org.nasdanika.html/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="54e5cab2-3cba-4192-b283-c95ca1bee32c" text="jsTree" tooltip="Java API for building jsTree definitions" activator="${base-uri}../products/html/bundles/org.nasdanika.html.jstree/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="ce086c71-5197-45f0-8b43-c9027142dda9" text="Knockout" tooltip="Java API for adding Knockout attributes to HTML elements to build single-page applications" activator="${base-uri}../products/html/bundles/org.nasdanika.html.knockout/apidocs/index.html"/>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="f80faf11-35c7-45bb-8ffe-74f95941ab2f" text="Rigel" tooltip="Flow modeling" activator="rigel.html">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="c274584b-d2e5-4353-9e3d-b183e526b673" text="Model" tooltip="Rigel model" activator="${base-uri}../products/codegen/bundles/org.nasdanika.rigel/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="ac0a32b1-584c-4d4d-8bf3-08a288518518" text="Edit" tooltip="EMF.Edit item provider adapters for the rigel model elements" activator="${base-uri}../products/codegen/bundles/org.nasdanika.rigel.edit/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="c8e68171-1680-4beb-8bbc-6a73fde3f4bb" text="Design" tooltip="Sirius design bundle" activator="${base-uri}../products/codegen/bundles/org.nasdanika.rigel.design/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="e757219a-e303-4d3f-a966-5746cf5558df" text="Editor" tooltip="Rigel model editors" activator="${base-uri}../products/codegen/bundles/org.nasdanika.rigel.editor/apidocs/index.html"/>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="56486289-c253-4922-ba96-aef24ae43929" text="Vinci" tooltip="EMF models and editors to visually model and then generate HTML pages and applications (web sites)" activator="vinci.html">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="a1c60a0a-e51d-4929-ba19-3c0841e30f36" text="App" tooltip="Application model provides a high level of abstraction for building HTML applications -  a hierarchy of actions" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.app/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="204a6a2c-1b78-43f2-951e-fd1383d7d360" text="Edit" tooltip="EMF.Edit item provider adapters for App model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.app.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="2fdf4a5c-1d80-404f-85f0-32e7cbd69dc9" text="Gen" tooltip="Code generation adapters for App model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.app.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="63162128-2d44-419e-8b1b-5a36834bfc53" text="Bootstrap" tooltip="Model elements representing and generating core Bootstrap constructs - containers, rows, columns, tables, ..." activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.bootstrap/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="8e9bc079-ddad-49ff-b79e-1429a9e0f3dc" text="Edit" tooltip="EMF.Edit item provider adapters for Bootstrap model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.bootstrap.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="48123dda-6b88-4890-953a-14fc04e611d3" text="Gen" tooltip="Code generation adapters for Bootstrap model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.bootstrap.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="1ef59de0-48f7-4438-8d08-0ee8ffe59e06" text="Components" tooltip="Components library to use in Vinci models - image, text-to-speech, tables of content, ..." activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.components/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="0d92bf9f-ad57-4b57-a8ba-936adb86b6ea" text="Edit" tooltip="EMF.Edit item provider adapters for components" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.components.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="20ea5b0a-c334-4fc2-8740-5393ca20d0fe" text="Gen" tooltip="Code generation adapters for components model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.components.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="9c3f1852-03e0-44e4-95e0-c307b1fd2447" text="Design" tooltip="Sirius view point definitions and services" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.design/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="117406f2-4ad4-4a7d-929d-8d2fd4192fda" text="Ecore" tooltip="Adapters for generating Ecore model documentation as a Vinci model for further generation to HTML web site or Eclipse Help" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.ecore/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="be02e3cc-707c-4f33-878a-722fb13a379a" text="Editor" tooltip="New Vinci model wizard, Vinci model editor, generation actions and CLI commands" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.editor/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="09f3401d-67d8-4247-93fc-449c75cf5136" text="EMF" tooltip="Adapter framework for generating Vinci model from EMF element, e.g. generating EMF model documentation as it is done for Ecore" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.emf/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="e4bb6464-ff0c-4093-8b18-f9950b8d0a66" text="HTML" tooltip="Model elements representing and generating HTML constructs - tag, script, page, ..." activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.html/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="0b36a017-4cfa-4139-80d5-d41b3978864c" text="Edit" tooltip="EMF.Edit item provider adapters for HTML model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.html.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="5a3bfa38-8b93-4a92-b808-5ae5f7b5c173" text="Gen" tooltip="Code generation adapters for HTML model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.html.gen/apidocs/index.html"/>
          </elements>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
      </elements>
      <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="10" tooltips="true"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="94f0a503-41a4-42a5-a8a4-d0f3f6c052e9" text="Release Notes" icon="las la-history" activator="release-notes/index.html">
      <elements xsi:type="org.nasdanika.vinci.app:Action" id="c64ba3c2-aea2-44e2-bc26-1db7f480e34e" text="2020-09" activator="2020-09.html" markdownContent="* [Context builders](${base-uri}reference/cli/context-builders/index.html)&#xD;&#xA;    * [JavaDoc context builder](${base-uri}reference/cli/context-builders/org.nasdanika.vinci.cli/javadoc-context-builder.html)&#xD;&#xA;    * [Ecore documentation context builder](${base-uri}reference/cli/context-builders/org.nasdanika.vinci.cli/ecore-doc-context-builder.html)&#xD;&#xA;    * [CLI command to generate context builders documentation as a Vinci model](${base-uri}reference/cli/nsd/vinci/generate/documentation/context-builders.html)&#xD;&#xA;* Ecore documentation provides instance class names and links to JavaDoc. [Example](${base-uri}reference/model-doc/75726e3a6f72672e6e617364616e696b612e76696e63692e617070/ActionBase.html)&#xD;&#xA;* CLI command hierarchy includes [generate documentation](${base-uri}reference/cli/nsd/vinci/generate/documentation.html) command group. The group contains ``cli``, ``context-builders`` and ``ecore`` sub-commands.&#xD;&#xA;* [Java API documentation](${base-uri}reference/javadoc/index.html)&#xD;&#xA;* Support of alternative text in ${ecore-doc/vinci-app/ActionMapping}&#xD;&#xA;* [Common Exec](${base-uri}reference/knowledge-base/core/exec/index.html) bundle provdes a library of execution participants for code generation from YAML/JSON specifications.&#xD;&#xA;* Subset of Core and HTML bundles is published to [Maven Central](https://search.maven.org/search?q=nasdanika).&#xD;&#xA;* [Codegen](${base-uri}guides/codegen/index.html).&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" id="a6a52774-d13d-4cdc-a5ca-4181b4289be7" text="2020-12" activator="2020-12.html" markdownContent="* New [Common Exec](${base-uri}reference/knowledge-base/core/exec/index.html) components:&#xD;&#xA;    * [Git](${base-uri}reference/knowledge-base/core/exec/resources/git.html) - Pulls/clones remote repository, executes contents components, and commits/pushes changes.&#xD;&#xA;    * [Replace](${base-uri}reference/knowledge-base/core/exec/content/replace.html) - Matches and replaces patterns in the contents.&#xD;&#xA;    * [Block](${base-uri}reference/knowledge-base/core/exec/block.html) - try-catch-finally block.&#xD;&#xA;    * [Info](${base-uri}reference/knowledge-base/core/exec/info.html) - Reports an informational message to progress monitor.&#xD;&#xA;    * [Warning](${base-uri}reference/knowledge-base/core/exec/warning.html) - Reports a warning to progress monitor.&#xD;&#xA;    * [Error](${base-uri}reference/knowledge-base/core/exec/error.html) - Reports an error to progress monitor.&#xD;&#xA;    * [Fail](${base-uri}reference/knowledge-base/core/exec/fail.html) - Fails execution with a specified message.&#xD;&#xA;    * [Eval](${base-uri}reference/knowledge-base/core/exec/eval.html) - Evaluates JavaScript code.&#xD;&#xA;    * [If](${base-uri}reference/knowledge-base/core/exec/if.html) - if-then-else conditional execution.&#xD;&#xA;    * [Switch](${base-uri}reference/knowledge-base/core/exec/switch.html) - Select one of cases to be executed.&#xD;&#xA;* [Party model](${base-uri}reference/model-doc/75726e3a6f72672e6e617364616e696b612e7061727479/package-summary.html) allows to create models of parties - persons, organizations, and organizational units.&#xD;&#xA;* [Engineering model](${base-uri}reference/model-doc/75726e3a6f72672e6e617364616e696b612e656e67696e656572696e67/package-summary.html) aims to provide support of an engineering practice - designing and building something complex in a series of steps over a period of time&#xD;&#xA;* Nasdanika wizard and editors - a single extensible wizard and editor for all Nasdanika models.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
      <content xsi:type="org.nasdanika.vinci.components:ListOfContents" role="Navigation"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="de63cd9d-f6a5-48f1-b068-e6c64740fe13" text="Resources" markdownContent="* [JavaDoc 1.8](https://docs.oracle.com/javase/8/docs/api/)&#xD;&#xA;* [EMF](https://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/)&#xD;&#xA;* [Vogella Tutorials](https://www.vogella.com/tutorials/)&#xD;&#xA;* [picocli](https://picocli.info/)"/>
    <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="10" tooltips="true"/>
  </elements>
</org.nasdanika.vinci.app:Action>
