<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Nasdanika" id="13868309-9770-4633-8216-619f64b0e347" text="Nasdanika" icon="https://www.nasdanika.org/resources/images/nasdanika-logo.png" activator="./../index.html" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/cerulean/dark-fluid.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Documentation" id="index" text="Documentation" icon="las la-book" activator="${base-uri}index.html">
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="658c8e2f-73a1-4e45-8623-4826affdd632" text="Guides" activator="guides/index.html">
      <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Vinci" ref="guides/vinci/vinci.vinci" path="vinci"/>
      <content xsi:type="org.nasdanika.vinci.components:ListOfContents" tooltips="true"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Reference" id="27fa8398-10d5-4f4f-8c00-a3747880917d" text="Reference" icon="fas fa-book" activator="reference/index.html">
      <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Model" ref="ecore.vinci" path="model-doc"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="CLI" id="b2ed75c8-38fd-4223-b96e-6fd6ed1642be" text="Command Line Interface" icon="las la-terminal" activator="cli/index.html">
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Generated model" ref="../generated/cli.vinci" path=""/>
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Context builders" ref="../generated/context-builders.vinci" path="context-builders"/>
        <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="6" tooltips="true"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Javadoc" id="75fca0f0-c436-49a7-8c67-0779ef251895" text="Javadoc" icon="lab la-java" activator="javadoc/index.html">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="b281cd5a-2ed4-45d0-8144-9cff47419236" text="Core" tooltip="Bundles providing reusalble functionality and extension points">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="aa966962-78a4-480d-8659-571d5500ea46" text="CLI" tooltip="Nasdanika Command Line Interface built on top of Picocli. Provdes base classes for commands and a command extension point." activator="./${base-uri}../products/core/bundles/org.nasdanika.cli/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="70d321c3-7b92-4012-84e8-bc2f88eef50e" text="Common" tooltip="Common functionality - Context, Progress Monitor, Execution Participants, Resources and resource containers" activator="./${base-uri}../products/core/bundles/org.nasdanika.common/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5ada25b5-0a60-4d24-af45-5878c6338ce3" text="Eclipse" tooltip="Progress monitor and resource adapters" activator="./${base-uri}../products/core/bundles/org.nasdanika.eclipse/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="a8ed4931-bc53-42a1-a35b-66006fb61098" text="EMF" tooltip="EMF adapter factories and adapters which leverage functional interfaces and dynamic proxies" activator="./${base-uri}../products/core/bundles/org.nasdanika.emf/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="34788077-31c2-44df-a189-1fc9d3fdde89" text="Edit" tooltip="EMF Edit extensions used by Nasdanika models." activator="${base-uri}../products/core/bundles/org.nasdanika.emf.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="056d023b-8523-4abb-a9e8-c9f37fb3c642" text="Presentation" tooltip="Nasdanika Sirius editor and Tree dialect." activator="${base-uri}../products/core/bundles/org.nasdanika.emf.presentation/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="1023a763-2aba-4c73-8428-e86882f2135d" text="Help" tooltip="Nasdanika primary TOC and Markdown content producer" activator="./${base-uri}../products/core/bundles/org.nasdanika.help/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="829e3253-adf4-4c20-b05d-0f95a8e04663" text="Ncore" tooltip="Nasdanika core EMF model" activator="./${base-uri}../products/core/bundles/org.nasdanika.ncore/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="f65880c7-ce50-43a7-9e35-07b7758b9870" text="Edit" tooltip="EMF.Edit itemp provider adapters for Ncore" activator="./${base-uri}../products/core/bundles/org.nasdanika.ncore.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="f34329bc-0905-4617-b1c3-ef6fcd7ed9fa" text="Gen" tooltip="Model execution/code generation adapters for Ncore" activator="./${base-uri}../products/core/bundles/org.nasdanika.ncore.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="01492fb3-9a7a-4a62-8535-5d0cc8bc9a28" text="Sirius" tooltip="Nasdanika extensions for Eclipse Sirius" activator="./${base-uri}../products/core/bundles/org.nasdanika.sirius/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="d1743882-7b62-4d29-9d1d-ce479cbf6fca" text="Tree" tooltip="Tree representation backed by AdapterFactory" activator="./${base-uri}../products/core/bundles/org.nasdanika.sirius.tree/apidocs/index.html">
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="9537e976-1ccd-4244-bdfb-d35037f7477b" text="Edit" tooltip="EMF.Edit item provider adapters for the tree representation" activator="./${base-uri}../products/core/bundles/org.nasdanika.sirius.tree.edit/apidocs/index.html"/>
            </elements>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5ddd7084-d732-403d-a492-914c49b9987d" text="Text to speech" tooltip="Simple Text-to-Speech API leveraging Google Cloud Text-to-Speech and providing additional functionality such as caching" activator="./${base-uri}../products/core/bundles/org.nasdanika.texttospeech/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5fd9545f-f4bd-44c0-9114-80299f14a18a" text="UI" tooltip="EEF Widgets used in Sirius properties views, e.g. an image widget which can take screenshots and shows image preview" activator="./${base-uri}../products/core/bundles/org.nasdanika.ui/apidocs/index.html"/>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="0868aecf-50a2-405d-b36a-a74a5bb5c3a2" text="HTML" tooltip="Java API (bindings) for several HTML technologies and an application framework">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="7cdf302f-cf0e-44c8-a457-9ae601a7c758" text="App" tooltip="Application framework - actions, view parts, view generator" activator="${base-uri}../products/html/bundles/org.nasdanika.html.app/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="d879ca73-bdb9-4d4c-b18a-31f7686cd64f" text="Bootstrap" tooltip="Java API for building Bootstrap HTML" activator="${base-uri}../products/html/bundles/org.nasdanika.html.bootstrap/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="d9647ed9-f637-41ef-a870-a7c78a68da18" text="ECharts" tooltip="Java API for building ECharts" activator="${base-uri}../products/html/bundles/org.nasdanika.html.echarts/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="b88584ce-4b63-4e99-a7e4-398bbf16d8a8" text="Ecore" tooltip="Adapters from Ecore model elements to ViewAction to generate Ecore documentation" activator="${base-uri}../products/html/bundles/org.nasdanika.html.ecore/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="83b271b5-1f19-4ee7-894e-57237cc0b85b" text="EMF" tooltip="Adapters to ViewAction and other App interfaces to render EMF models to HTML" activator="${base-uri}../products/html/bundles/org.nasdanika.html.emf/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="ab22d6b1-e929-4ac6-aec3-5324ebabc6e6" text="Font Awesome" tooltip="Java API for Font Awesome" activator="${base-uri}../products/html/bundles/org.nasdanika.html.fontawesome/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="01ff6f6e-eaeb-4a0e-9e8c-2d0c4cc416a3" text="HTML" tooltip="Java API for building HTML markup" activator="${base-uri}../products/html/bundles/org.nasdanika.html/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="54e5cab2-3cba-4192-b283-c95ca1bee32c" text="jsTree" tooltip="Java API for building jsTree definitions" activator="${base-uri}../products/html/bundles/org.nasdanika.html.jstree/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="ce086c71-5197-45f0-8b43-c9027142dda9" text="Knockout" tooltip="Java API for adding Knockout attributes to HTML elements to build single-page applications" activator="${base-uri}../products/html/bundles/org.nasdanika.html.knockout/apidocs/index.html"/>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="56486289-c253-4922-ba96-aef24ae43929" text="Vinci" tooltip="EMF models and editors to visually model and then generate HTML pages and applications (web sites)">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="a1c60a0a-e51d-4929-ba19-3c0841e30f36" text="App" tooltip="Application model provides a high level of abstraction for building HTML applications -  a hierarchy of actions" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.app/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="204a6a2c-1b78-43f2-951e-fd1383d7d360" text="Edit" tooltip="EMF.Edit item provider adapters for App model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.app.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="2fdf4a5c-1d80-404f-85f0-32e7cbd69dc9" text="Gen" tooltip="Code generation adapters for App model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.app.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="63162128-2d44-419e-8b1b-5a36834bfc53" text="Bootstrap" tooltip="Model elements representing and generating core Bootstrap constructs - containers, rows, columns, tables, ..." activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.bootstrap/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="8e9bc079-ddad-49ff-b79e-1429a9e0f3dc" text="Edit" tooltip="EMF.Edit item provider adapters for Bootstrap model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.bootstrap.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="48123dda-6b88-4890-953a-14fc04e611d3" text="Gen" tooltip="Code generation adapters for Bootstrap model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.bootstrap.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="1ef59de0-48f7-4438-8d08-0ee8ffe59e06" text="Components" tooltip="Components library to use in Vinci models - image, text-to-speech, tables of content, ..." activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.components/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="0d92bf9f-ad57-4b57-a8ba-936adb86b6ea" text="Edit" tooltip="EMF.Edit item provider adapters for components" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.components.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="20ea5b0a-c334-4fc2-8740-5393ca20d0fe" text="Gen" tooltip="Code generation adapters for components model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.components.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="9c3f1852-03e0-44e4-95e0-c307b1fd2447" text="Design" tooltip="Sirius view point definitions and services" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.design/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="117406f2-4ad4-4a7d-929d-8d2fd4192fda" text="Ecore" tooltip="Adapters for generating Ecore model documentation as a Vinci model for further generation to HTML web site or Eclipse Help" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.ecore/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="be02e3cc-707c-4f33-878a-722fb13a379a" text="Editor" tooltip="New Vinci model wizard, Vinci model editor, generation actions and CLI commands" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.editor/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="09f3401d-67d8-4247-93fc-449c75cf5136" text="EMF" tooltip="Adapter framework for generating Vinci model from EMF element, e.g. generating EMF model documentation as it is done for Ecore" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.emf/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="e4bb6464-ff0c-4093-8b18-f9950b8d0a66" text="HTML" tooltip="Model elements representing and generating HTML constructs - tag, script, page, ..." activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.html/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="0b36a017-4cfa-4139-80d5-d41b3978864c" text="Edit" tooltip="EMF.Edit item provider adapters for HTML model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.html.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="5a3bfa38-8b93-4a92-b808-5ae5f7b5c173" text="Gen" tooltip="Code generation adapters for HTML model elements" activator="${base-uri}../products/vinci/bundles/org.nasdanika.vinci.html.gen/apidocs/index.html"/>
          </elements>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="f51e125c-06e0-49b5-b944-9dc164e345fd" text="Codegen" tooltip="EMF models and editors to visually model and then generate HTML pages and applications (web sites)">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="0f29662b-c8b7-426a-aaa1-5134efaaf285" text="Model" tooltip="Code generation model" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="57747518-d517-4926-961e-848655576310" text="Edit" tooltip="EMF.Edit item provider adapters for the code generation model elements" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codgen.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="34b22f14-2217-4b7c-a2c8-2649e3b25c2b" text="Gen" tooltip="Generation adapters for the code generation model elements" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="14d317aa-b377-4892-9ef8-22185cd0b7e8" text="Java" tooltip="Java code generation model" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.java/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="aa9a9291-10c9-4779-83bd-25e36d095de1" text="Edit" tooltip="EMF.Edit item provider adapters for the java code generation model elements" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codgen.java.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="15b52391-12c3-4468-9c50-ad01ec5c8823" text="Gen" tooltip="Generation adapters for the java code generation model elements" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.java.gen/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="ba40f2b1-8b94-4930-9e9f-0b8bd5f26d35" text="Design" tooltip="Sirius design bundle" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.design/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="37d1d7a8-8c04-424c-9d74-74c0ed979891" text="Editor" tooltip="Codegen model editors" activator="${base-uri}../products/codegen/bundles/org.nasdanika.codegen.editor/apidocs/index.html"/>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
      </elements>
      <content xsi:type="org.nasdanika.vinci.components:ListOfContents" tooltips="true"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="94f0a503-41a4-42a5-a8a4-d0f3f6c052e9" text="Release Notes" icon="las la-history" activator="release-notes/index.html">
      <elements xsi:type="org.nasdanika.vinci.app:Action" id="c64ba3c2-aea2-44e2-bc26-1db7f480e34e" text="2020-09" activator="2020-09.html" markdownContent="* [Context builders](${base-uri}reference/cli/context-builders/index.html)&#xD;&#xA;    * [JavaDoc context builder](${base-uri}reference/cli/context-builders/org.nasdanika.vinci.cli/javadoc-context-builder.html)&#xD;&#xA;    * [Ecore documentation context builder](${base-uri}reference/cli/context-builders/org.nasdanika.vinci.cli/ecore-doc-context-builder.html)&#xD;&#xA;    * [CLI command to generate context builders documentation as a Vinci model](${base-uri}reference/cli/nsd/vinci/generate/documentation/context-builders.html)&#xD;&#xA;* Ecore documentation provides instance class names and links to JavaDoc. [Example](${base-uri}reference/model-doc/75726e3a6f72672e6e617364616e696b612e76696e63692e617070/ActionBase.html)&#xD;&#xA;* CLI command hierarchy includes [generate documentation](${base-uri}reference/cli/nsd/vinci/generate/documentation.html) command group. The group contains ``cli``, ``context-builders`` and ``ecore`` sub-commands.&#xD;&#xA;* [Java API documentation](${base-uri}reference/javadoc/index.html)&#xD;&#xA;* Support of alternative text in ${ecore-doc/vinci-app/ActionMapping}&#xD;&#xA;"/>
      <content xsi:type="org.nasdanika.vinci.components:ListOfContents" role="Navigation"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="de63cd9d-f6a5-48f1-b068-e6c64740fe13" text="Resources" markdownContent="* [JavaDoc 1.8](https://docs.oracle.com/javase/8/docs/api/)&#xD;&#xA;* [EMF](https://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0/)&#xD;&#xA;* [Vogella Tutorials](https://www.vogella.com/tutorials/)&#xD;&#xA;* [picocli](https://picocli.info/)"/>
    <content xsi:type="org.nasdanika.vinci.components:ListOfContents" tooltips="true"/>
  </elements>
</org.nasdanika.vinci.app:Action>
