<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Nasdanika" id="13868309-9770-4633-8216-619f64b0e347" text="Nasdanika" icon="https://www.nasdanika.org/resources/images/nasdanika-logo.png" activator="./../index.html" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/cerulean/dark-fluid.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Documentation" id="index" text="Documentation" icon="las la-book" activator="${base-uri}index.html">
    <elements xsi:type="org.nasdanika.vinci.app:Action" id="658c8e2f-73a1-4e45-8623-4826affdd632" text="Guides" activator="guides/index.html">
      <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Vinci" ref="guides/vinci/vinci.vinci" path="vinci"/>
      <content xsi:type="org.nasdanika.vinci.components:ListOfContents" tooltips="true"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Reference" id="27fa8398-10d5-4f4f-8c00-a3747880917d" text="Reference" icon="fas fa-book" activator="reference/index.html">
      <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Model" ref="ecore.vinci" path="model-doc"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="CLI" id="b2ed75c8-38fd-4223-b96e-6fd6ed1642be" text="Command Line Interface" icon="las la-terminal" activator="cli/index.html">
        <elements xsi:type="org.nasdanika.vinci.app:ActionLink" title="Generated model" ref="../generated/cli.vinci" path=""/>
        <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="6" tooltips="true"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Javadoc" id="75fca0f0-c436-49a7-8c67-0779ef251895" text="Javadoc" icon="lab la-java" activator="javadoc/index.html">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="b281cd5a-2ed4-45d0-8144-9cff47419236" text="Core">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="aa966962-78a4-480d-8659-571d5500ea46" text="CLI" activator="${base-uri}../products/core/bundles/org.nasdanika.cli/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="70d321c3-7b92-4012-84e8-bc2f88eef50e" text="Common" activator="${base-uri}../products/core/bundles/org.nasdanika.common/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5ada25b5-0a60-4d24-af45-5878c6338ce3" text="Eclipse" activator="${base-uri}../products/core/bundles/org.nasdanika.eclipse/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="a8ed4931-bc53-42a1-a35b-66006fb61098" text="EMF" activator="${base-uri}../products/core/bundles/org.nasdanika.emf/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="34788077-31c2-44df-a189-1fc9d3fdde89" text="Edit" activator="${base-uri}../products/core/bundles/org.nasdanika.emf.edit/apidocs/index.html"/>
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="056d023b-8523-4abb-a9e8-c9f37fb3c642" text="Presentation" activator="${base-uri}../products/core/bundles/org.nasdanika.emf.presentation/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="1023a763-2aba-4c73-8428-e86882f2135d" text="Help" activator="${base-uri}../products/core/bundles/org.nasdanika.help/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="829e3253-adf4-4c20-b05d-0f95a8e04663" text="Ncore" activator="${base-uri}../products/core/bundles/org.nasdanika.ncore/apidocs/index.html">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="f65880c7-ce50-43a7-9e35-07b7758b9870" text="Edit" activator="${base-uri}../products/core/bundles/org.nasdanika.ncore.edit/apidocs/index.html"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="01492fb3-9a7a-4a62-8535-5d0cc8bc9a28" text="Sirius" activator="">
            <elements xsi:type="org.nasdanika.vinci.app:Action" id="d1743882-7b62-4d29-9d1d-ce479cbf6fca" text="Tree" activator="${base-uri}../products/core/bundles/org.nasdanika.sirius.tree/apidocs/index.html">
              <elements xsi:type="org.nasdanika.vinci.app:Action" id="9537e976-1ccd-4244-bdfb-d35037f7477b" text="Edit" activator="${base-uri}../products/core/bundles/org.nasdanika.sirius.tree.edit/apidocs/index.html"/>
            </elements>
            <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
          </elements>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5ddd7084-d732-403d-a492-914c49b9987d" text="Text to speech" activator="${base-uri}../products/core/bundles/org.nasdanika.texttospeech/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="5fd9545f-f4bd-44c0-9114-80299f14a18a" text="UI" activator="${base-uri}../products/core/bundles/org.nasdanika.ui/apidocs/index.html"/>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="0868aecf-50a2-405d-b36a-a74a5bb5c3a2" text="HTML">
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="7cdf302f-cf0e-44c8-a457-9ae601a7c758" text="App" activator="${base-uri}../products/html/bundles/org.nasdanika.html.app/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="d879ca73-bdb9-4d4c-b18a-31f7686cd64f" text="Bootstrap" activator="${base-uri}../products/html/bundles/org.nasdanika.html.bootstrap/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="d9647ed9-f637-41ef-a870-a7c78a68da18" text="ECharts" activator="${base-uri}../products/html/bundles/org.nasdanika.html.echarts/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="b88584ce-4b63-4e99-a7e4-398bbf16d8a8" text="Ecore" activator="${base-uri}../products/html/bundles/org.nasdanika.html.ecore/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="83b271b5-1f19-4ee7-894e-57237cc0b85b" text="EMF" activator="${base-uri}../products/html/bundles/org.nasdanika.html.emf/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="ab22d6b1-e929-4ac6-aec3-5324ebabc6e6" text="Font Awesome" activator="${base-uri}../products/html/bundles/org.nasdanika.html.fontawesome/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="01ff6f6e-eaeb-4a0e-9e8c-2d0c4cc416a3" text="HTML" activator="${base-uri}../products/html/bundles/org.nasdanika.html/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="54e5cab2-3cba-4192-b283-c95ca1bee32c" text="jsTree" activator="${base-uri}../products/html/bundles/org.nasdanika.html.jstree/apidocs/index.html"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" id="ce086c71-5197-45f0-8b43-c9027142dda9" text="Knockout" activator="${base-uri}../products/html/bundles/org.nasdanika.html.knockout/apidocs/index.html"/>
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="" id="56486289-c253-4922-ba96-aef24ae43929" text="Vinci">
          <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
        </elements>
        <content xsi:type="org.nasdanika.vinci.components:ListOfContents" depth="5" tooltips="true"/>
      </elements>
      <content xsi:type="org.nasdanika.vinci.components:ListOfContents" tooltips="true"/>
    </elements>
    <content xsi:type="org.nasdanika.vinci.components:ListOfContents" tooltips="true"/>
  </elements>
</org.nasdanika.vinci.app:Action>
